/*
* Copyrigith(C) Insta360 2021-2022
* Description : 
* Author      ：
* Create      :
* Notes       : 1.
*	              2.
*/


/*
* Func      : 
* Param in  ：  aaa  xxxxx
*               bbb  xxxxx
* Param out :
* ret       :
*/


其他注释统一风格 /* xxx */ FIXME,XXX,TODO，成员、宏定义可以放在右侧。


提高代码可读性：
1. 尽量用宏去表示掩码，常量，枚举成员等，实现基本的字符串替换和字符拼接功能。
2. 枚举成员要有首尾指示。
3. 表驱动。
4. 相同类型对象，用表驱动格式统一管理。
5. 状态机用数组表或者树都可以实现。但是数组表体现不了层级从属关系，树可以。因此需要体现层级且分类的用树比较好（比如目录，多级菜单），其他用数组表简单粗暴（多用于表驱动）。
   对应实现方法   树----->list
                 表----->数组



